apiVersion: v1
deprecated: false
description: Phase 1 of Kubernetes Demo
icon: https://github.com/kubernetes/kubernetes/blob/master/logo/logo.png
name: helm-demo
version: 0.0.1
sources:
  - https://github.com/codaglobal/container-rfp-demo
maintainers:
  - name: Ryan Smith
    email: ryan.smith@coda.global
engine: gotpl